<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tibaes.livroreceitasqlite.NovaReceitaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/icon_chef"
                    android:id="@+id/img_new_photo"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_get_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="96dp"
                    android:background="@drawable/btn_camera" />


            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receita"
                android:ems="10"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:id="@+id/et_nome" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredientes"
                android:id="@+id/et_ingredientes"/>

            <EditText
                android:id="@+id/et_modo_preparo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modo de preparo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_tempo_preparo"
                android:hint="Tempo de preparo (min.)"
                android:inputType="number"/>

            <EditText
                android:id="@+id/et_quantidade_porcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de porções"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nível de dificuldade"
                android:textSize="20sp"
                android:paddingLeft="6dp"/>

            <RatingBar
                android:id="@+id/rb_nivel_dificuldade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_salvar"
                android:background="@color/colorAccent"
                android:text="SALVAR"
                android:textSize="20dp"/>

            <Button
                android:layout_marginTop="@dimen/min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_excluir"
                android:background="@color/colorTitle"
                android:text="EXCLUIR"
                android:textColor="@color/colorDetails"
                android:visibility="gone"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
